<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CurrencyConverter\Currency.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Reference Include="DependencyInjection">
      <HintPath>lib\DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>