# KredekTDD

./: README.md
1 - What is a test/Exercises/MakeATest/: MakeATest.sln  Multiplier.cs  Program.cs
2 - What is TDD/Exercises/FizzBuzz/: FizzBuzz.sln
2 - What is TDD/Exercises/FizzBuzz.Tests/: FizzBuzz.Tests.csproj
3 - Isolation/Exercises/Calculator/: Calculator.sln
3 - Isolation/Exercises/Calculator/Calculator/: Calculator.csproj
3 - Isolation/Exercises/Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTest.cs
3 - Isolation/Exercises/Calculator/CurrencyConverter/: CurrencyConverter.cs  ICurrencyConverter.cs
3 - Isolation/Exercises/Calculator/CurrencyConverter.Tests/: Currency.Tests.csproj  CurrencyConverterTest.cs
3 - Isolation/Exercises/Calculator/Monitoring/: ILogger.cs  Logger.cs
3 - Isolation/Exercises/DependencyInjection/: DependencyInjection.sln
3 - Isolation/Exercises/DependencyInjection/DependencyInjection/: DependencyContainer.cs  DependencyInjection.csproj  MockingContext.cs  NotRegisteredTypeException.cs  ObjectFactory.cs
3 - Isolation/Exercises/DependencyInjection/DependencyInjection.Tests/: DependencyContainerTest.cs  DependencyInjection.Tests.csproj  FakeType.cs  IFakeType.cs  ObjectFactoryTest.cs
4 - Homework/Exercise/NorwegianSocialSecValidator/: Class1.cs  NorwegianSocialSecValidator.sln
4 - Homework/Exercise/NorwegianSocialSecValidator.Tests/: NorwegianSocialSecValidator.Tests.csproj  UnitTest1.cs
4 - Homework/Exercise/NorwegianSocialSecValidator.Tests/Tools/: SocialSecurityNumberGenerator.html
